# board-service

./: build.gradle
board-api/: build.gradle
board-api/src/main/java/kr/co/kwt/board/: BoardApiApplication.java
board-api/src/main/java/kr/co/kwt/board/application/service/: AuthorService.java  CommentCountSyncService.java  CommentService.java  LikeService.java  PostService.java  SearchPostService.java
board-api/src/main/java/kr/co/kwt/board/common/exception/: BaseException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidValueException.java  ResourceNotFoundException.java
board-api/src/main/java/kr/co/kwt/board/common/search/: SearchCriteria.java  SearchSpecification.java
board-api/src/main/java/kr/co/kwt/board/config/: WebConfig.java
board-api/src/main/java/kr/co/kwt/board/config/resttemplate/: RestTemplateCustomizer.java  RestTemplateLoggingInterceptor.java  RestTemplateService.java
board-api/src/main/java/kr/co/kwt/board/config/swagger/: SwaggerConfig.java
board-api/src/main/java/kr/co/kwt/board/domain/comment/: Comment.java
board-api/src/main/java/kr/co/kwt/board/domain/event/: DomainEvent.java
board-api/src/main/java/kr/co/kwt/board/domain/like/: Like.java  LikeType.java
board-api/src/main/java/kr/co/kwt/board/domain/post/: Post.java  PostContent.java  (+3 more)
board-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
board-api/src/test/java/kr/co/kwt/board/: BoardApiApplicationTests.java
(+59 files in other folders)
